quarkus.log.level=DEBUG

quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

quarkus.otel.exporter.otlp.protocol=http/protobuf

# Need to be set through env
quarkus.otel.exporter.otlp.endpoint=http://localhost:8080

